<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>pfm</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>budget-planner</artifactId>

    <packaging>pom</packaging>

    <name>Backbase DBS :: P F M :: budget-planner</name>

    <properties>
        <spring.datasource.driver-class-name.budget-planner>com.mysql.jdbc.Driver</spring.datasource.driver-class-name.budget-planner>
        <spring.datasource.url.budget-planner>jdbc:mysql://localhost:3306/budget_planner?useSSL=false</spring.datasource.url.budget-planner>
        <spring.datasource.username.budget-planner>root</spring.datasource.username.budget-planner>
        <spring.datasource.password.budget-planner>root</spring.datasource.password.budget-planner>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.backbase.dbs.pfm</groupId>
            <artifactId>budget-planner</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>blade-maven-plugin</artifactId>

                <configuration>
                    <openBrowserOnStartup>false</openBrowserOnStartup>
                    <detectAndConfigureSpringConfigLocation>true</detectAndConfigureSpringConfigLocation>
                    <systemProperties>
                        <spring.datasource.driver-class-name.budget-planner>${spring.datasource.driver-class-name.budget-planner}</spring.datasource.driver-class-name.budget-planner>
                        <spring.datasource.url.budget-planner>${spring.datasource.url.budget-planner}</spring.datasource.url.budget-planner>
                        <spring.datasource.username.budget-planner>${spring.datasource.username.budget-planner}</spring.datasource.username.budget-planner>
                        <spring.datasource.password.budget-planner>${spring.datasource.password.budget-planner}</spring.datasource.password.budget-planner>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
