<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>trade-finance</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>letter-of-credit</artifactId>

    <!-- Set packaging to WAR if you want extend the behaviour of the DBS service -->
    <packaging>pom</packaging>

    <name>Backbase DBS :: Trade Finance :: Letter of credit service</name>

    <properties>
        <spring.datasource.driver-class-name>com.mysql.jdbc.Driver</spring.datasource.driver-class-name>
        <spring.datasource.url.letter-of-credit>jdbc:mysql://localhost:3306/letter_of_credit?useSSL=false</spring.datasource.url.letter-of-credit>
        <spring.datasource.username.letter-of-credit>root</spring.datasource.username.letter-of-credit>
        <spring.datasource.password.letter-of-credit>root</spring.datasource.password.letter-of-credit>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.backbase</groupId>
            <artifactId>letter-of-credit</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.backbase</groupId>
            <artifactId>letter-of-credit</artifactId>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>blade-maven-plugin</artifactId>

                <configuration>
                    <openBrowserOnStartup>false</openBrowserOnStartup>
                    <detectAndConfigureSpringConfigLocation>true</detectAndConfigureSpringConfigLocation>
                    <systemProperties>
                        <spring.datasource.driver-class-name>${spring.datasource.driver-class-name}</spring.datasource.driver-class-name>
                        <spring.datasource.url.letter-of-credit>${spring.datasource.url.letter-of-credit}</spring.datasource.url.letter-of-credit>
                        <spring.datasource.username.letter-of-credit>${spring.datasource.username.letter-of-credit}</spring.datasource.username.letter-of-credit>
                        <spring.datasource.password.letter-of-credit>${spring.datasource.password.letter-of-credit}</spring.datasource.password.letter-of-credit>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>