<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>pfm</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>transaction-category-collector</artifactId>

    <packaging>pom</packaging>

    <name>Backbase DBS :: P F M :: transaction-category-collector</name>

    <properties>
        <spring.datasource.driver-class-name.transaction-category-collector>org.h2.Driver</spring.datasource.driver-class-name.transaction-category-collector>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.backbase.dbs.pfm</groupId>
            <artifactId>transaction-category-collector</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>blade-maven-plugin</artifactId>

                <configuration>
                    <openBrowserOnStartup>false</openBrowserOnStartup>
                    <detectAndConfigureSpringConfigLocation>true</detectAndConfigureSpringConfigLocation>
                    <systemProperties>
                        <spring.datasource.driver-class-name.transaction-category-collector>${spring.datasource.driver-class-name.transaction-category-collector}</spring.datasource.driver-class-name.transaction-category-collector>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
